<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Document</title>
</head>
<body>
    <div class="window-wrapper">
  
        <div class="window-open"><a href="https://www.southampton.gov.uk/roads-parking/highway/mot/"></span><span class="window-header">MOT service</span>
        <span class="abstract">Our expert team can provide independent and impartial inspections</span><span class="day">1</span></a></div>

      
        <div class="window-closed">2</div>
        <div class="window-closed">3</div>
        <div class="window-closed">4</div>
        <div class="window-closed">5</div>
        <div class="window-closed">6</div>
        <div class="window-closed">7</div>
        <div class="window-closed">8</div>
        <div class="window-closed">9</div>
        <div class="window-closed">10</div>
        <div class="window-closed">11</div>
        <div class="window-closed">12</div>
        <div class="window-closed">13</div>
        <div class="window-closed">14</div>
        <div class="window-closed">15</div>
        <div class="window-closed">16</div>
        <div class="window-closed">17</div>
        <div class="window-closed">18</div>
        <div class="window-closed">19</div>
        <div class="window-closed">20</div>
        <div class="window-closed">21</div>
        <div class="window-closed">22</div>
        <div class="window-closed">23</div>
        <div class="window-closed">24</div>
    </div>
</body>
</html>